@import '@/styles/variables.scss';

.app {
  &.webApp {
    min-width: 1440px;
  }

  &.mobileApp {
    min-width: 320px;
  }
  .global-drawer {
    &.am-drawer,
    &.ant-drawer {
      position: absolute;
      box-shadow: none;

      .ant-drawer-content-wrapper {
        box-shadow: none;
        .ant-drawer-content {
          background-color: $layout-header-background;
        }
      }

      .ant-menu {
        height: 100%;
        &.ant-menu-inline.ant-menu-sub {
          box-shadow: none;
        }

        &-item {
          &.temp {
            .ant-btn {
              color: #5f6371;
            }
          }
        }
        .ant-menu-submenu-title {
          & > .temp {
            color: #5f6371;
          }
        }
      }
    }
  }

  .container {
    .ant-layout {
      .content-wrap {
        // 포함될 수 있는 형태
        // 1. 카트형태
        & > .ant-card {
          .ant-card-head {
            &-title {
              font-size: 1rem;
            }
          }
          & > .ant-card-body {
            padding: 20px 40px 0px 39px;
            height: calc(100vh - 166px);
            // tab 형태
            & > .ant-tabs {
              height: 100%;

              & > .ant-tabs-content {
                height: calc(100% - 60px);

                .ant-tabs-tabpane {
                  height: 100%;
                }
              }
            }
          }
        }
      }

      &.ant-layout-has-sider {
        .content-wrap {
          & > .ant-card {
            .ant-card-head {
              &-title {
                font-size: 1rem;
              }
            }
            & > .ant-card-body {
              height: calc(100vh - 239px);
            }
          }
        }
        .sider {
          .ant-layout-sider-children {
            & > .ant-card {
              .ant-card-head {
                &-title {
                  font-size: 1rem;
                }
              }
              & > .ant-card-body {
                height: calc(100vh - 239px);
                overflow-y: auto;
                padding: 0 0 4px 0;

                .ant-menu {
                  height: 100%;
                  .ant-menu-submenu-selected {
                    .ant-menu-submenu-title {
                      font-family: 'FontBold';
                    }
                  }

                  &-item {
                    &.ant-menu-item-selected {
                      & > a {
                        font-family: 'FontBold';
                      }
                    }
                  }

                  .ant-menu-sub {
                    background-color: $background-color-light;
                  }
                  border-right: none;
                  overflow-y: auto;
                  overflow-x: hidden;
                }
              }
            }
          }
        }
      }
    }
  }
}

// 404 Page
.not-found {
  height: 100vh;
  background-color: $background-color-light;

  .ant-col {
    margin-bottom: 25%;
    flex: 0 0 auto;
    text-align: center;

    h1 {
      font-size: 93px;
      font-family: 'FontBold';
      margin-bottom: 0.1em;
    }

    h3 {
      font-size: 30px;
      font-weight: 300;
      color: #93939a;
      margin-top: 0 !important;
    }

    div.ant-typography {
      font-size: 14px;
      color: #93939a;
      margin-bottom: 70px;
    }

    .ant-btn {
      height: 50px;
      width: 100px;
      font-size: 14px;
    }
  }
}

// menu
.user-info-menu,
.language-menu {
  &.ant-dropdown-menu {
    .ant-dropdown-menu-item {
      line-height: 48px;
      &:hover {
        background: $background-color-light;
      }
    }
  }
}
